@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    /* font-weight: normal; */
    scroll-behavior: smooth;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 33px 9%;
    background: #2b2b2b62;
    justify-content: space-between;
    
}
body{
    background: #2b2b2b;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: #f0f0f0;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #f0f0f0;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid whitesmoke;
}
#menu-icon{
    color: #f0f0f0;
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
    display: none;
}
.play{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #575757 0%, #4d4c4c 28.53%, #2c2b2b 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15rem;
}

.play img{
    transition: 0.55s ease;
    cursor: pointer;
    /* border: 10px solid #2b2b2b; */
    border-radius: 0px 30px 30px 30px;
    box-shadow: 10px 10px #2b2b2b;
}
.image-border {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 70%;
    right: 70%;
    border-top: 10px solid #868383;
    border-left: 10px solid #868383;
    border-bottom: none;
    border-right: none;
}
.image-border:after {
    content: "";
    /* display: block; */
    /* position: absolute; */
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: #000;
    transform: translate(-50%, -50%);
}
/* .play img:hover{
    transform: scale(1.1);
} */

.sage{
    width: 350px;
    height: auto;
}

section{
    padding: 0 18%;
}
.play-text h5{
    font-size: 20px;
    color: #f0f0f0;
    font-weight: 400;
    /* margin-bottom: 10px; */
}
.play-text h1{
    font-size: 58px;
    color: #f0f0f0;
    line-height: 1;
    margin: 0 0 25px;
}
.play-text h1 .typing{
    font-size: 58px;
    color: #7a7878;
}
.play-text h4{
    font-size: 30px;
    font-weight: 500;
    color: #f0f0f0;
}
.play-text p{
    color: #f0f0f0;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.play-text a, .tech a{
    display: inline-block;
    color: #f0f0f0;
    background: #868383;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .3s ease;
}
.tech a{
    margin: 20px;
}
.tech a:hover{
    background: transparent;
    border: 1px solid #2b2b2b;
    color: #2b2b2b;
    transform: scale(1.050);
}

.play-text a:hover{
    background: transparent;
    border: 1px solid #f0f0f0;
    transform: scale(1.050);
}
.play-text a.ctaa{
    background: transparent;
    border: 1px solid #f0f0f0;
    margin-left: 10px;
}
.play-text a.ctaa:hover{
    transform: translate(8px);
}
.play-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: #f0f0f0;
    transition: all .50 ease;
}
.icons i:hover{
    color: #868383;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: #f0f0f0;
    background: #868383;
    border-radius: 30px;
    transition: all 0.50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}

.about{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #f0f0f0;
    align-items: center;
    /* min-height: 100vh; */
}
.about h2{
    margin: 25px;
    color: #2b2b2b;
    font-weight: 100;
    font-size: 40px;
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
}
.about-img{
    margin: 10px;
}
.about-img img{
    border-radius: 50%;
    width: 200px;
    height: auto;
}
.about-text{
    display: grid;
    max-width: 650px;
    text-align: center;
    margin: 20px;
    /* border: 2px solid black; */
}
.what{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    /* min-height: 100vh; */
    color: #f0f0f0;
    background: linear-gradient(245.59deg, #575757 0%, #4d4c4c 28.53%, #2c2b2b 75.52%);
}
.what h2{
    font-size: 40px;
    font-weight: 100;
    margin: 10px;
    margin-top: 30px;
}
.what-text{
    margin: 50px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 3rem;
    align-items: center;
    text-align: center;
}
.what-box{
    border: 2px solid #f0f0f010;
    border-radius: 20px;
    padding: 12px;
    margin: 10px;
    transition: all 0.55s ease-out;
}
.what-text p a{
    color: #9e9d9d;
}
.what-box:hover{
    transform: scale(1.1);
}
.what-box .what-img{
    font-size: 90px;
}
.what-img{
    transition: all 0.55 ease;
    cursor: pointer;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.what-text h3{
    font-size: 24px;
    font-weight: 550;
    margin: 10px;
}
.what-text p{
    text-align: center;
    font-size: 16px;
    color: #d4d4d4;
    font-weight: 100;
}
.tech{
    background: #f0f0f0;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tech h2{
    padding: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 100;
}
.row{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% 20%;
    align-items: center;
}
.tech .skill-icon img {
    cursor: pointer;
    margin: 10px 30px;
    width: 55px;
    height: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.tech .skill-icon img:hover {
    -webkit-filter: none;
    filter: none;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f0f0;
    /* min-height: 100vh; */
    background: linear-gradient(245.59deg, #575757 0%, #4d4c4c 28.53%, #2c2b2b 75.52%);
}
.projects h2{
    font-weight: 100;
    font-size: 40px;
    margin: 30px;
}
.project-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 4rem;
    margin: 20px;
}
.project-box{
    border: 2px solid #f0f0f01c;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #585757;
    /* color: #2b2b2b; */
    transition: all 0.55s ease;
}
.pro-img img{
    width: 350px;
    height: 250px;
    margin: 20px;
    /* border: 2px solid #7a7878; */
    box-shadow: 10px 5px #2c2b2b;
    border-radius: 20px;
}
.pro-img .bot{
    border: none;
    width: 200px;
}
.project-box:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.project-box h3{
    font-size: 20px;
    font-weight: 200;
}
.project-box p{
    font-size: 14px;
    margin: 10px;
    width: 80%;
    color: #d4d4d4;
}
.project-box a{
    margin: 10px;
    color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    padding: 1% 5%;
    transition: all 0.3s ease;
}
.project-box a:hover{
    background: #7a7878;
    border: none;
    transform: scale(1.080);
}
.contact{
    background: #f0f0f0;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-text p{
    width: 50%;
    text-align: center;
    margin: 10px;
    font-size: 16px;
    font-weight: lighter;
}
.contact-text h2{
    font-size: 40px;
    font-weight: 100;
}
.contact-text .send{
    font-size: 50px;
}
.contact-text{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-text a{
    border: 2px solid #2b2b2b;
    color: #2b2b2b;
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    transition: all 0.55s ease;
}
.contact-text a:hover{
    background: #2b2b2b;
    color: #f0f0f0;
}
.footer{
    display: flex;
    flex-direction: column;
    background: #2b2b2b;
    align-items: center;
    min-height: 15vh;
    justify-content: center;
}
.footer a{
    font-size: 28px;
    width: 40px;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    color: #f0f0f0;
    background: #525151;
    transition: all 0.55s ease;
}
.social{
    margin: 25px;
}
.footer a:hover{
    background: #868383;
}
.footer p{
    color: #868383;
    margin: 10px;
}
.shoot{
    display: flex;
}

@media (max-width: 1550px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
    .scroll-down i{
        margin: 10px 0px;
    }
    .phoenix{
        width: 200px;
    }
    .sage{
        width: 270px;
    }    
}
@media (max-width: 1480px){
    section{
        padding: 0 12%;
    }
}
@media (max-width: 1260px){
 .play{
    gap: 5rem;
 }

 .sage{
    width: 260px;
 }
 .play-text h1{
    font-size: 40px;
    margin: 0 0 30px;
 }
 .play-text h1 .typing{
    font-size: 40px;
}
 .play-text h4{
    font-size: 20px;
 }
.project-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2rem;
}
.pro-img img{
    width: 300px;
    height: 200px;
}
.what-text h3{
    font-size: 20px;
}
.what p{
    font-size: 12px;
}
.what-box .what-img{
    font-size: 50px;
}
}
@media (max-width: 950px){
    header{
        border-bottom: 3px solid #f0f0f009;
        height: auto;
    }
    .logo{
        font-size: 20px;
    }
    section{
        padding: 0 5%;
    }
    .play-text{
        margin-top: 500px;
        padding-top: 115px;
    }
    .play-img{
        padding: 0 5%;
        text-align: center;
        position: absolute;
    }
    .play{
        margin-top: -200px;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
    .play-text p{
        line-height: 1.5;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .play-text h5{
        font-size: 14px;
        margin-bottom: 0px;
    }
    .play-text h1{
        font-size: 35px;
        margin: 0 0 10px;
    }
    .play-text h1 .typing{
        font-size: 35px;
    }
    .play-text a{
        font-size: 10px;
        margin-bottom: 50px;
    }

    .sage{
        width:180px;
    }
    .image-border{
        margin: 0 8%;
        bottom: 70%;
        right: 70%;
        border-top: 5px solid #868383;
        border-left: 5px solid #868383;
    }
    .about h2{
        font-size: 24px;
    }
    .about-img img{
        width: 100px;
    }
    .about-text p{
        font-size: 12px;

    }
    .what h2{
        font-size: 30px;
    }
    .what-text{
        margin: 10px;
        grid-template-columns: 100%;
    }
    .tech h2{
        font-size: 24px;
        text-align: center;
    }
    .row{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .tech .skill-icon img{
        width: 35px;
    }
    .tech a{
        font-size: 12px;
    }
    .projects h2{
        text-align: center;
        font-size: 24px;
        margin: 20px;
    }
    .project-container{
        grid-template-columns: 100%;
    }
    .project-box{
        margin: 10px;
    }
    .pro-img img{
        width: 250px;
        height: 150px;
    }
    .project-box h3{
        font-size: 16px;
    }
    .project-box p{
        font-size: 10px;
    }
    .project-box a{
        font-size: 12px;
    }
    .contact-text p{
        width: 100%;
        font-size: 10px;
    }
    .contact-text h2{
        font-size: 24px;
    }
    .contact .send{
        font-size: 30px;
    }
    .contact-text a{
        font-size: 12px;
    }
    .footer{
        height: 10vh;
    }
    .footer a{
        font-size: 16px;
    }
    .footer p{
        font-size: 12px;
        margin: 0px;
    }
    #menu-icon{
        display: block;
        font-size: 24px;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        background: #2b2b2b;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        padding: 15px 30px;
        transition: all 0.55s ease;
    }
    .navlist a{
        display: block;
        margin: 6px 0;
    }
    .navlist.open{
        right: 0;
    }
}
